snippet class
	${1:final }class ${2}
	{
		${3}
	} 
snippet met
	${1:public} function ${2}(${3})
	{
		${4}
	}
snippet if
	if (${1:/* condition */}) {
		${2:/* ... code ... */}
	}
snippet fk
	$this->foreign('${1:/* column */}')->references('${2:id}')->on('${3:/* table */}')->onDelete('${4:cascade}');${5}
snippet test
	/** @test */
	public function ${1:the_one_where}()
	{
		${2:// Test code}
	}
snippet testcase
	<?php

	use Illuminate\Foundation\Testing\WithoutMiddleware;
	use Illuminate\Foundation\Testing\DatabaseMigrations;
	use Illuminate\Foundation\Testing\DatabaseTransactions;

	class ${1:TheNameOfThe}Test extends TestCase
	{
		${2:// Test Case Code}
	}

